source /usr/share/powerline/bindings/tmux/powerline.conf

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

new-session
set -g mouse on 
