# Electron use kio instead
ELECTRON_TRASH = kioclient5

# Java stuffs
JAVA_HOME = /usr/lib/jvm/default

GOPATH=$HOME/Data/Golang
CARGO_HOME=$HOME/Data/Cargo
PATH=$PATH:$HOME/.local/bin:$HOME/.local/sbin:$GOPATH/bin:$CARGO_HOME/bin

#Fcitx 5
GTK_IM_MODULE = fcitx
QT_IM_MODULE = fcitx
XMODIFIERS = @im=fcitx
INPUT_METHOD = fcitx
SDL_IM_MODULE = fcitx
GLFW_IM_MODULE = fcitx

#SSH
SSH_AUTH_SOCK = ${SSH_AUTH_SOCK:-${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh}

#Editor
EDITOR = lvim

