# Electron use kio instead
ELECTRON_TRASH = kioclient

# Java stuffs
JAVA_HOME = /usr/lib/jvm/default

GOPATH=$HOME/Data/Golang
CARGO_HOME=$HOME/Data/Cargo
PATH=$PATH:$HOME/.local/bin:$HOME/.local/sbin:$GOPATH/bin:$CARGO_HOME/bin

#SSH
SSH_AUTH_SOCK = ${SSH_AUTH_SOCK:-${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh}

#Editor
EDITOR = lvim

