# VA-API
LIBVA_DRIVER_NAME = iHD
# LIBVA_DRIVER_NAME = radeonsi
# LIBVA_DRIVER_NAME = nvidia

#Fcitx 5
XMODIFIERS = @im=fcitx
INPUT_METHOD = fcitx
SDL_IM_MODULE = fcitx
GLFW_IM_MODULE = fcitx

# Firefox
MOZ_ENABLE_WAYLAND = 1
SAL_USE_VCLPLUGIN = kf6
