#VA-API
LIBVA_DRIVER_NAME = iHD
# LIBVA_DRIVER_NAME = radeonsi
# LIBVA_DRIVER_NAME = nvidia

#Fcitx 5
GTK_IM_MODULE = fcitx
QT_IM_MODULE = fcitx
XMODIFIERS = @im=fcitx
INPUT_METHOD = fcitx
SDL_IM_MODULE = fcitx
GLFW_IM_MODULE = fcitx
