[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=11,20,26

[Color0Faint]
Color=11,20,26

[Color0Intense]
Color=11,20,26

[Color1]
Color=255,64,83

[Color1Faint]
Color=255,64,83

[Color1Intense]
Color=255,64,83

[Color2]
Color=17,171,0

[Color2Faint]
Color=17,171,0

[Color2Intense]
Color=17,171,0

[Color3]
Color=191,140,0

[Color3Faint]
Color=191,140,0

[Color3Intense]
Color=191,140,0

[Color4]
Color=0,153,255

[Color4Faint]
Color=0,153,255

[Color4Intense]
Color=0,153,255

[Color5]
Color=152,84,255

[Color5Faint]
Color=152,84,255

[Color5Intense]
Color=152,84,255

[Color6]
Color=0,165,171

[Color6Faint]
Color=0,165,171

[Color6Intense]
Color=0,165,171

[Color7]
Color=255,255,255

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=26,26,26

[ForegroundFaint]
Color=32,32,32

[ForegroundIntense]
Color=16,16,16

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Seabird
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
