[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:telegramdesktop.desktop,applications:org.kde.kmail2.desktop,applications:org.kde.kate.desktop,applications:joplin.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowsOnlyFromLaunchers=true

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][57][Configuration]
PreloadWeight=0

[Containments][1][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][57][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=57;2
configurationSticker=true
hideFloatingGapForMaximized=true
inConfigureAppletsMode=true
lengthExtMargin=5
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=50
proportionIconSize=2.8
screenEdgeMargin=4
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
enabledForApplets=false
isReversed=true
lineThickness=0.05
maxBackgroundOpacity=0.2

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][3]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][3][Applets][103]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][103][Configuration]
PreloadWeight=0

[Containments][3][Applets][103][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][3][Applets][104]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][3][Applets][104][Configuration]
PreloadWeight=0

[Containments][3][Applets][104][Configuration][General]
history=#334157,#5f2534,#2e1228,#ffca74,#592d44,#828997,#5c6370,#161925,#828997

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][5][Configuration]
PreloadWeight=35
SystrayContainmentId=6

[Containments][3][Applets][91]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][3][Applets][91][Configuration]
PreloadWeight=0

[Containments][3][Applets][91][Configuration][Appearance]
font=Noto Sans,12,-1,0,50,0,0,0,0,0
use_default_font=false

[Containments][3][Applets][91][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][3][Applets][92]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][92][Configuration]
PreloadWeight=0

[Containments][3][Applets][92][Configuration][Appearance]
dateFormat=custom
showDate=false
use24hFormat=2

[Containments][3][Applets][92][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
alignment=2
alignmentUpgraded=true
appletOrder=91;104;103;5;92
hideFloatingGapForMaximized=true
inConfigureAppletsMode=true
panelOutline=true
panelSize=100
panelTransparency=50
proportionIconSize=2.8
screenEdgeMargin=4
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][3][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][3][Indicator][org.kde.latte.default][General]
lengthPadding=0

[Containments][42]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][42][Applets][44][Configuration]
PreloadWeight=0

[Containments][42][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][44][Configuration][General]
customButtonImage=xfce4-appfinder
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
switchCategoriesOnHover=false
useCustomButtonImage=true

[Containments][42][Applets][45]
immutability=1
plugin=org.communia.apptitle

[Containments][42][Applets][45][Configuration]
PreloadWeight=26

[Containments][42][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][45][Configuration][General]
bold=true
noWindowText=cyberpunk     Manjaro     KDE     Plasma     Desktop
noWindowType=text
textType=1

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][42][Applets][46][Configuration]
PreloadWeight=0

[Containments][42][Applets][90]
immutability=1
plugin=org.kde.windowtitle

[Containments][42][Applets][90][Configuration]
PreloadWeight=0

[Containments][42][Applets][90][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][42][Applets][90][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthLastMargin=4
showIcon=false

[Containments][42][Configuration]
PreloadWeight=0

[Containments][42][General]
alignment=1
alignmentUpgraded=true
appletOrder=44;90;46
configurationSticker=true
hideFloatingGapForMaximized=true
inConfigureAppletsMode=true
lengthExtMargin=5
panelOutline=true
panelSize=100
panelTransparency=50
proportionIconSize=2.8
screenEdgeMargin=4
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][42][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][42][Indicator][org.kde.latte.default][General]
lengthPadding=0.05

[Containments][58]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][58][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][58][Applets][59][Configuration]
PreloadWeight=0

[Containments][58][Applets][59][Configuration][General]
isInLatteDock=true
launchers59=applications:Alacritty.desktop,[e22167df-17ca-462a-8001-6787e4c39706]\napplications:virtualbox.desktop,[e22167df-17ca-462a-8001-6787e4c39706]\napplications:code-oss.desktop,[e22167df-17ca-462a-8001-6787e4c39706]\napplications:jetbrains-idea.desktop,[a9d543fc-34fa-4674-8125-4925e00fe920]\napplications:steam.desktop,[a9d543fc-34fa-4674-8125-4925e00fe920]\napplications:vlc.desktop,[e22167df-17ca-462a-8001-6787e4c39706]\napplications:navicat.desktop
manualScrollTasksType=Disabled

[Containments][58][Configuration]
PreloadWeight=0

[Containments][58][General]
alignment=2
alignmentUpgraded=true
appletOrder=59
hideFloatingGapForMaximized=true
inConfigureAppletsMode=true
lengthExtMargin=5
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=50
proportionIconSize=2.8
screenEdgeMargin=4
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][58][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][58][Indicator][org.kde.latte.dashtopanel][General]
enabledForApplets=false
isReversed=true
lineThickness=0.05
maxBackgroundOpacity=0.2

[Containments][58][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.05
reversed=true

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][10][Configuration]
PreloadWeight=0

[Containments][6][Applets][111]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][111][Configuration]
PreloadWeight=10

[Containments][6][Applets][112]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][112][Configuration]
PreloadWeight=42

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][12][Configuration]
PreloadWeight=0

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][13][Configuration]
PreloadWeight=0

[Containments][6][Applets][13][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][14][Configuration]
PreloadWeight=0

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][16][Configuration]
PreloadWeight=0

[Containments][6][Applets][16][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][6][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][6][Applets][19][Configuration]
PreloadWeight=0

[Containments][6][Applets][20]
immutability=1
plugin=touchpad

[Containments][6][Applets][20][Configuration]
PreloadWeight=0

[Containments][6][Applets][20][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][7][Configuration]
PreloadWeight=0

[Containments][6][Applets][7][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][6][Applets][7][Configuration][General]
volumeStep=2

[Containments][6][Applets][8]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][8][Configuration]
PreloadWeight=0

[Containments][6][Applets][86]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6][Applets][86][Configuration]
PreloadWeight=0

[Containments][6][Applets][88]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][88][Configuration]
PreloadWeight=15

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][9][Configuration]
PreloadWeight=0

[Containments][6][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][6][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,touchpad,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.plasma.mediacontroller_plus,touchpad,Latte Dock_microphone,org.kde.kscreen,Crow Translate
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,KDE Daemon,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller

[LayoutSettings]
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=e22167df-17ca-462a-8001-6787e4c39706
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2
